<bluepencil fileversion="1.0" algorithm="NZSIT 402" algversion="1.0"> 

	<file blocksize="$default" autorename="true">
		
		<main>
			<define name="y" content="#rand" length="$default"/>
			
			<write content="$y"/>
		</main>

		<event_pause>
			<Pause/>
		</event_pause>
		
		<event_resume>
			<resume/>
		</event_resume>
		
		<event_stop>
			<terminate/>
		</event_stop>
		
		<event_finish>
			<delete/>
		</event_finish>
		
	</file>
	
	<freespace filesize="$fdefault">
		
		<event_pause>
			<Pause/>
		</event_pause>
		
		<event_resume>
			<resume/>
		</event_resume>
		
		<event_stop>
			<delete/>
		</event_stop>
		
		<event_finish>
			<delete/>
		</event_finish>	
		
	</freespace>
	
	<info author="New Zealand Government Communications Security Bureau" passes="1">
Fast Algorithm (not recommended)\n
First Pass: Random data
	</info>
	
</bluepencil>